<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="FoodModel" />
  <Alias Key="Target" Value="FoodModel.Store" />
  <EntityContainerMapping CdmEntityContainer="FoodModelContainer" StorageEntityContainer="FoodModelStoreContainer">
    <EntitySetMapping Name="Kategoria">
      <EntityTypeMapping TypeName="FoodModel.Kategoria">
        <MappingFragment StoreEntitySet="Kategoria">
          <ScalarProperty Name="Nazwa_Kategorii" ColumnName="Nazwa_Kategorii" />
          <ScalarProperty Name="ID_Kategoria" ColumnName="ID_Kategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FoodModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Żywność">
      <EntityTypeMapping TypeName="FoodModel.Żywność">
        <MappingFragment StoreEntitySet="Żywność">
          <ScalarProperty Name="węglowodany" ColumnName="węglowodany" />
          <ScalarProperty Name="tłuszcze" ColumnName="tłuszcze" />
          <ScalarProperty Name="białka" ColumnName="białka" />
          <ScalarProperty Name="kcal" ColumnName="kcal" />
          <ScalarProperty Name="ID_Kategoria" ColumnName="ID_Kategoria" />
          <ScalarProperty Name="Nazwa_produktu" ColumnName="Nazwa_produktu" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FoodModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FoodModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FoodModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FoodModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FoodModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FoodModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FoodModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>