<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8392bd92-d76b-4359-8d07-9df4b20de4ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://despo:8733/Design_Time_Addresses/DietCalendarService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="222b27e5-16ee-4812-bebe-5ac7eb44b8dc" SourceId="1" SourceUrl="http://despo:8733/Design_Time_Addresses/DietCalendarService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="33a809ef-204c-462b-a985-4c26a6a445c3" SourceId="1" SourceUrl="http://despo:8733/Design_Time_Addresses/DietCalendarService/Service1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="afbb5d2a-ce35-439e-a858-2931b669952b" SourceId="1" SourceUrl="http://despo:8733/Design_Time_Addresses/DietCalendarService/Service1/mex" />
    <MetadataFile FileName="DietCalendarServiceLibrary1.xsd" MetadataType="Schema" ID="9b323126-6676-4f65-b4a0-a389d23f9ba5" SourceId="1" SourceUrl="http://despo:8733/Design_Time_Addresses/DietCalendarService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>