<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6e6a7a1-2692-4ee7-a241-b5b473fc3722" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DietCalendarService/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb4ce7a6-ff18-4411-bbdc-92c2106d0217" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietCalendarService/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8becf4cb-0edc-4455-95a8-12d12e8d0eda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietCalendarService/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="adfafb44-ca02-4c96-a526-d7692c928388" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietCalendarService/Service2/mex" />
    <MetadataFile FileName="DietCalendarServiceLibrary.xsd" MetadataType="Schema" ID="e1ff328c-cc77-43dd-8316-ce8a5949dc9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietCalendarService/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>